<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

        }
        .sub{
            width: 75vh;
            height: 75vh;
            background-color: whitesmoke;
            box-shadow:inset 0 17px 50px 0 rgba(11,20,26,.19),0 12px 15px 0 rgba(11,20,26,.24);
            border-radius: 50%;
            -webkit-box-reflect: below 10px linear-gradient(transparent,transparent,whitesmoke);

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub">

        </div>
    </div>
</body>
</html>