Dark
box-shadow:0 17px 50px 0 rgba(11,20,26,.19),0 12px 15px 0 rgba(11,20,26,.24);



.sha{
   box-shadow:
  1.2px 1.2px 2.2px rgba(0, 0, 0, 0.02),
  -5.5px -5.5px 5.3px rgba(0, 0, 0, 0.028),
  -12px -12px 10px rgba(0, 0, 0, 0.035),
  -8.5px -8.5px 17.9px rgba(0, 0, 0, 0.042),
  19.5px 19.5px 33.4px rgba(0, 0, 0, 0.05),
  100px 100px 80px rgba(0, 0, 0, 0.07)
;

}

@import url('https://fonts.googleapis.com/css2?family=Poppins');
* {
  padding: 0;
  margin: 0;
  text-decoration: unset;
  list-style: none;
  font-family: 'Poppins' !important;
}




Dark Shadow for black Back Ground::::::::::::
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);






For Text Best Shadow::::::::::::::::::;;
element.style {
}
.bordershadow {
    height: 70px;
    width: 80%;
    line-height: 70px;
    text-align: center;
    border: 2px solid #dd;
    border-radius: 3px;
    box-shadow: 0 0 0 1px rgb(0 0 0 / 20%);
    transition: all 200ms ease-out;