<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!--=============== BOXICONS ===============-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!--=============== CDN ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="avezMain main none">
        <div class="avezMain1">
            <div class="colavezMain1">
                <div class="colavezMain1Content">
                    <div class="name">
                        ELMO M3NDI
                    </div>
                    <div class="postion">
                        EXPERIENCED MODERATOR AND COLLAB MANAGER
                    </div>
                    <hr>
                    <div class="aboutSection">
                        I am an experienced Senior Moderator, Head Moderator and Collab Manager that could handle
                        multitasking. For real life work experience, I'm employed for 6 years on being a Customer
                        Service Representative via Outsourcing. I have enough knowledge and experience to this field of
                        work to contribute for the future team I will be working with. I'm capable of doing the work. I
                        can offer my communication skills and time.
                    </div>
                    <div class="language">
                        <div class="langtitle padding capitalize">Languages</div>
                        <div class="lang size">English</div>
                    </div>
                    <div class="timeZone">
                        <div class="timeZonetitle padding capitalize">Time Zone and Location</div>
                        <div class="time size">Southeast Asia (GMT+8</div>
                    </div>

                    <div class="timeZone">
                        <div class="timeZonetitle padding capitalize">Additional Information</div>
                        <div class="time size">Co-Founder of Cryptomacy DAO</div>
                        <div class="time size">Moderator and Alpha Hunter in the Metro</div>
                    </div>
                </div>
            </div>
            <div class="colavezMain2">
                <div class="colavezMain1Content dark">
                    <div class="grid1">

                        <div class="name dartText">
                            MY NFT's COLLECTION
                        </div>

                        <div class="nfts">
                            <div class="stack">
                                <img class="card" src="th1.jpg" alt="">
                                <img class="card" src="th2.jpg" alt="">
                                <img class="card" src="th3.jpg" alt="">
                                <img class="card" src="th4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="grid2">
                        <div class="discord">
                            <img src="th-removebg-preview.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="rowavezMain2">
                <div class="rowavezMain2Content">

                </div>
            </div>
        </div>
        <div class="avezMain2">

            <div class="heading2">Projects I had Worked On as...</div>
            <div class="projectsCards">
                <div class="projectCard">
                    <div class="title">MODERATOR</div>
                    <a href=""> <img src="th1.jpg" alt="">
                        <h5>Avocado</h5>
                    </a>
                </div>
                <div class="projectCard two">
                    <div class="title">MODERATOR</div>
                    <a href=""> <img src="th1.jpg" alt="">
                        <h5>Avocado</h5>
                    </a>
                </div>
                <div class="projectCard three">
                    <div class="title">MODERATOR</div>
                    <a href=""> <img src="th1.jpg" alt="">
                        <h5>Avocado</h5>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <br />
    <script src="script.js"></script>
</body>

</html>