
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;500&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	transition: 0.5s ease;
	font-family: 'Poppins', sans-serif !important;
	max-width: 120rem;
	font-style: normal;
	cursor:default;
}


body{
	margin: 0px;
	padding: 0px;
	background-image: radial-gradient(#c7c7c7 25%, #c7c7c7 74%);
	height: 100vh;
	font-family: system-ui;

}

.main{
	height: 100vh;
    width: 623px;
	background-color: #02021f;
	box-shadow: 5px 7px 15px 5px #b9b6b6;
	margin: auto;

}


.avezMain{
    display: grid;
    grid-template-rows: 1fr 1fr;
	color: black;

}

.avezMain1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.colavezMain1{
	height: 73h !important;
}

.colavezMain2{
	display: grid;
    grid-template-rows: 1fr 1fr;
	height: 73h !important;
}

.rowavezMain1{
    width: 50;
	padding-top: 9rem;
}

.rowavezMain1 img{
    width: 100%;
    height: 100%;
}

.colavezMain1Content{
	padding: 1.5rem;
	background-color: #82bcf1;
}

.aboutSection{
	font-size: 12px;
    font-weight: normal;
}

.name{
	font-size: 2.5rem;
    font-weight: 1000;
    letter-spacing: 2px;
}

.capitalize{
	text-transform: uppercase;
	font-weight: 900;
	font-size: 14px;
}

.size{
	font-size: 12px;
}

.padding{
	padding-top: 10px;
}

hr{
	color: black;
	background-color: black;
	margin-top: 10px;
	margin-bottom: 10px;
}




.stack {
	width:100%;
	position: relative;
	margin-top: 7rem;
  }
  
  .card {
	width: 219px;
    height: 172px;
    background-color: white;
    position: absolute;
    left: 50%;
    top: 1.5rem;
    transform: translate(-50%, -50%);
    display: grid;
    justify-content: center;
    align-items: x;
    border-radius: 10px;
	font-family: sans-serif;
	font-size: 10rem;
	color: #00000080;
	box-shadow: -1px 1px 20px #000;
	transition: transform 200ms;
	cursor: pointer;
}

.card img{
	border-radius: 10px;
	width:100%;
	height:100%;
	cursor: pointer;
  }
  
  .card:nth-last-child(n + 4) {
	--y: calc(-50% + -30px);
	transform: translate(-50%, var(--y)) scale(0.9);
	box-shadow: 0 0 1px 1px #00000003;
  }
  .card:nth-last-child(3) {
	--y: calc(-50% + -15px);
	transform: translate(-50%, var(--y)) scale(0.95);
  }
  .card:nth-last-child(2) {
	--y: calc(-50%);
	transform: translate(-50%, var(--y)) scale(1);
  }
  .card:nth-last-child(1) {
	--y: calc(-50% + 15px);
	transform: translate(-50%, var(--y)) scale(1.05);
  }
  
  @keyframes swap {
	50% {
	  transform: translate(-50%, calc(var(--y) - 250px)) scale(0.85) rotate(-5deg);
	  animation-timing-function: ease-in;
	}
	100% {
	  transform: translate(-50%, calc(var(--y) - 15px)) scale(0.85);
	  z-index: -1;
	}
  }

  .mainImage{
	display: flex;
	justify-content: center;
	align-items: center;
  }

  a{
	text-decoration: none;
  }

  .imageSocial a{
	display: block;
  }

  .nfts{
	font-size: 2rem !important;
  }

  .dartText{
	color: #fff;
  }

  .dark{
	background-color: #00284d;
  }

  .discord{
	width: 100px;
	height: 100px;
	position: absolute;
    top: 54%;
    left: 56%;
  }

  .discord img{
	width: 100%;
	height: 100%;
	filter:grayscale(1);
	cursor: pointer;
	box-shadow: -1px 1px 20px #82bcf1;

   border-radius: 50%;

  }

  .discord img:hover{
	filter: none;
	transform: translateY(10px);
}

.avezMain2{
	text-align: center;
	text-transform: uppercase;
	color: #fff !important;
}

a{
	color: #fff !important;
}

.projectCard{
	width: 135px;
    margin: 2rem;
    transform: rotate(-11deg);
	cursor: pointer;
	display: inline-block;
	text-align: center;
}

.two{
    transform: rotate(11deg) !important;
	
}

.two:hover{
	transform: none !important;
}

.two img{
	box-shadow: -1px 1px 20px #e9a30c !important;

}

.two .title{
	text-shadow: 2px 0px 3px #e9a30c;
	
}
.three img{
	box-shadow: -1px 1px 20px #1bff2f !important;

}

.three .title{
	text-shadow: 2px 0px 3px #1bff2f;
	
}

.projectCard:hover{
	transform: none;
}

.projectCard img{
	cursor: pointer;
	width: 100%;
	height: 100%;
	box-shadow: -1px 1px 20px #ff1bcc;
}

.title{
	text-align: start !important;
	text-shadow: 2px 0px 3px #ff1bcc;
}



marquee a{
	font-weight: 100;
}

.bx {
	display: flex !important;
    justify-content: center;
    align-items: center;
}

.socials{
	display: flex;
	justify-content: center;
	align-items: center;
}

.socials a{
	margin-bottom: 5px;
	margin-left: 1rem;
}

@media(max-width:1000px){
	.none{
		display: none;
	}
}