<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- No Follow -->
    <meta name="robots" content="noindex">
    <!--End No Follow -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatify | Stream Hackathon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

    <header id="master-header">
        <div class="container">
            <div class="navbar grid-row">
                <div class="branding">
                    <a href="#" style="font-weight: 800;" class="logo"><span>Chatify</span></a>
                </div>
                <div class="toggle-menu align-right">
                    <img src="d1-removebg-preview.png" alt="">
                </div>
                <div class="toggle-menu-close">
                    <div class="mobile-menu-close">
                        <img src="d1-removebg-preview.png" alt="">
                    </div>
                </div>
                <nav class="navigation">
                    <ul class="menus">
                        <li class="menu">
                            <a href="#">Home</a>
                        </li>
                        <li class="menu">
                            <a href="#">Start Chat with a Coffee</a>
                        </li>
                        <li class="menu">
                            <a href="#">About Us</a>
                        </li>
                    </ul>
                </nav>
                <div class="sign-in align-right m-hide"><a href="#">Sign in</a></div>
            </div>
        </div>
    </header>

    <div class="cart_main_container">
        <div class="cart_head">
            <h1>Your Products for Purchase</h1>
        </div>
        <div class="products_cart">

            <div class="product_cart">
                <div class="cart_container">
                    <h2>Name</h2>
                    <h3>2 Total</h3>
                    <div class="posneg">
                        <button class="pos" >+</button><button class="neg" >-</button>
                    </div>
                    <button class="cartBtn redBtn">Remove</button>
                </div>
            </div>
            <div class="product_cart">
                <div class="cart_container">
                    <h2>Name</h2>
                    <h3>2 Total</h3>
                    <div class="posneg">
                        <button class="pos" >+</button><button class="neg" >-</button>
                    </div>
                    <button class="cartBtn redBtn">Remove</button>
                </div>
            </div>
            <div class="product_cart">
                <div class="cart_container">
                    <h2>Name</h2>
                    <h3>2 Total</h3>
                    <div class="posneg">
                        <button class="pos" >+</button><button class="neg" >-</button>
                    </div>
                    <button class="cartBtn redBtn">Remove</button>
                </div>
            </div>

        </div>

        <hr>
        <div class="total_container">
            <h2>Total : 100$</h2>
            <button class="cartBtn greenBtn">Checkout</button>
        </div>
    </div>

    <footer class="footer_section_avez">
        <div class="avez_movie_footer_container">
            <div class="avez_movie_footer_logo">
                <h1>Chatify</h1>
                <h3>Missing someone ! then just <span>Chatify...</span> </h3>
                <div class="avez_movie_socials">
                    <ul>
                        <li>
                            <i class=''>f</i>
                            <i class=''>f</i>
                            <i class=''>f</i>
                            <i class=''>f</i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="avez_movie_footer_desc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis praesentium quibusdam modi maiores
                vero. Ab consequuntur eius sunt et illo nostrum laboriosam recusandae unde pariatur, accusantium quasi
                quae numquam sapiente.
            </div>
        </div>
        <div class="branding_avez_dev">
        </div>
    </footer>
</body>

</html>

<!-- Missing those special days when you used to have Coffee during gossips, then no problem it is even possible now, On chatify you can start your chat with a Coffee  -->

<!-- home -->
<!-- Chat -->
<!-- Ecom -->
<!-- Stripe -->
<!-- Sanity -->