<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mainPuffHead">
            <div class="smokeHead">
                <ul>
                    <li>
                        <div class="smokeImage">
                            <img src="ciglong.png" alt="">
                        </div>
                    </li>
                    <li>
                        <div class="heading">
                            <h3>Start today's chat with a Puff</h3>
                        </div>
                    </li>
                    <li>
                        <div class="buyNow">
                            <button class="puffBtn">Get it Now!</button>
                        </div>
                    </li>
                </ul>
            </div>
    </div>
</body>

</html>